spring.application.name= IAIntegration
gemini.model= gemini-1.5-flash
gemini.api.url= https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyAO-5o4P6OumXnSCnzn59lWLUlE1HTrZAM